<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='rigid_wing'>
    <link name='main_wing'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0 0.5 1.5 -1.57172 0.001593 3.14148</pose>
        <mass>1.4</mass>
        <inertia>
          <ixx>0.15</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.05</iyy>
          <iyz>0</iyz>
          <izz>0.15</izz>
        </inertia>
      </inertial>
      <gravity>1</gravity>
      <velocity_decay/>
      <self_collide>0</self_collide>
      <sensor name='main_altimeter' type='altimeter'>
        <always_on>1</always_on>
        <topic>/altimeter_data</topic>
        <visualize>1</visualize>
        <update_rate>10</update_rate>
        <frame name='altimeter_frame'>
          <pose frame='altimeter_frame'>0 0 0 0 -0 0</pose>
        </frame>
        <altimeter>
          <vertical_position>
            <noise type='none'/>
          </vertical_position>
          <vertical_velocity>
            <noise type='none'/>
          </vertical_velocity>
        </altimeter>
      </sensor>
      <sensor name='main_magnetometer' type='magnetometer'>
        <always_on>1</always_on>
        <topic>/magnetometer_data</topic>
        <visualize>1</visualize>
        <update_rate>10</update_rate>
        <frame name='magnetometer_frame'>
          <pose frame='magnetometer_frame'>0 0 0 0 -0 0</pose>
        </frame>
        <magnetometer>
          <x>
            <noise type='none'/>
          </x>
          <y>
            <noise type='none'/>
          </y>
          <z>
            <noise type='none'/>
          </z>
        </magnetometer>
      </sensor>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='base_link_wing_visual'>
        <!--plugin name='visualize_vector_plugin' filename='libgazebo_visualize_vector_plugin.so'/-->
        <pose frame=''>0 0.5 1.5 -1.57172 0.001593 3.14148</pose>
        <geometry>
          <mesh>
            <scale>0.004 0.004 0.004</scale>
            <uri>model://rigid_wing/meshes/rudder.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>__default__</uri>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <visual name='base_link_core_visual'>
        <pose frame=''>-0.5 0 1.475 0 1.57 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>0.7</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>__default__</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <specular>0 0 0 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='base_link_collision_mounts'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>-0.5 0 1.475 0 1.57 0</pose>
        <geometry>
          <box>
            <size>0.7 1 0.2</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>10</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>10</max_vel>
              <min_depth>0.01</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
      <collision name='base_link_collision_wing'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0.5 1.5 -1.57172 0.001593 3.14148</pose>
        <geometry>
          <box>
            <size>0.05 1 0.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>00</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>10</max_vel>
              <min_depth>0.01</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <link name='elevator'>
      <pose frame=''>-0.843084 0 1.475 1.57 0 3.14</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <iyy>1e-06</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
        <pose frame=''>-0.843084 0 1.475 1.57 0 3.14</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <visual name='elevator_visual'>
        <pose frame=''>-0.843084 0 1.475 1.57 0 3.14</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.0005</scale>
            <uri>model://rigid_wing/meshes/elevator.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>__default__</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name="elevator_collision">
	<pose frame=''>-0.843084 0 1.475 1.57 0 3.14</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.0005</scale>
            <uri>model://rigid_wing/meshes/elevator.dae</uri>
          </mesh>
        </geometry>	
      </collision>
    </link>
    <!--link name='rudder'>
      <pose frame=''>-0.835 0 1.475 0 -0 3.14</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <iyy>1e-06</iyy>
          <ixz>0</ixz>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='rudder_visual'>
        <pose frame=''>-0.835 0 1.475 0 -0 3.14</pose>
        <geometry>
          <mesh>
            <scale>0.001 0.001 0.001</scale>
            <uri>model://rigid_wing/meshes/rudder.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>__default__</uri>
          </script>
          <shader type='pixel'/>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
    </link-->
    <joint name='elevator_joint' type='revolute'>
      <parent>main_wing</parent>
      <child>elevator</child>
      <pose frame=''>-0.843084 0 1.475 0 -0 0</pose>
      <axis>
        <xyz>0 1 0</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-6.981</lower>
          <upper>6.981</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <damping>1.000</damping>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <implicit_spring_damper>1</implicit_spring_damper>
        </ode>
      </physics>
    </joint>
    <!--joint name='rudder_joint' type='revolute'>
      <parent>rigid_wing::main_wing</parent>
      <child>rigid_wing::rudder</child>
      <pose frame=''>-0.843 0 1.475 0 -0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <use_parent_model_frame>0</use_parent_model_frame>
        <limit>
          <lower>-0.53</lower>
          <upper>0.53</upper>
          <effort>-1</effort>
          <velocity>-1</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
          <damping>0</damping>
          <friction>0</friction>
        </dynamics>
      </axis>
      <physics>
        <ode>
          <limit>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </limit>
          <suspension>
            <cfm>0</cfm>
            <erp>0.2</erp>
          </suspension>
        </ode>
      </physics>
    </joint-->
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

    <plugin name='gazebo_control' filename='libgazebo_control_plugin.so'>
    <elevator_joint_name>elevator_joint</elevator_joint_name>
    <rudder_joint_name>rudder_joint</rudder_joint_name>
    <link_name>rigid_wing::elevator</link_name>
    <elevator_p_gain>10000</elevator_p_gain>
    <elevator_i_gain>0.1</elevator_i_gain>
    <elevator_d_gain>1</elevator_d_gain>
    <rudder_p_gain>10000</rudder_p_gain>
    <rudder_i_gain>0.1</rudder_i_gain>
    <rudder_d_gain>1</rudder_d_gain>
    </plugin>
	
    <!--plugin name='gazebo_lift_distribution' filename='libgazebo_lift_distribution_plugin.so'>
      <radial_symmetry/>
      <a0>0.20944</a0>
      <cla>4.95360274037</cla>
      <cda>0.0501742347925</cda>
      <cma>0.228386760863</cma>
      <alpha_stall>0.4625127</alpha_stall>
      <cla_stall>-2.1419</cla_stall>
      <cma_stall>0.0</cma_stall>
      <cp>0.8</cp>
      <forward>1 0.0 0</forward>
      <upward>0 0 1</upward>
      <span>2.5</span>
      <area>0.8</area>
      <air_density>1.225</air_density>
      <link_name>rigid_wing::main_wing</link_name>
      <airfoilDatafilePath>"/home/isabelle/gazebo_plugins/e423_data.txt"</airfoilDatafilePath>
      <link_world_velocity>0 0 0</link_world_velocity>
    </plugin-->
  </model>
</sdf>
